ENV=development
DB_NAME=your-project-name
SESSION_SECRET=your-session-secret
CLOUDINARY_NAME=your-cloudinary-name
CLOUDINARY_KEY=your-cloudinary-key
CLOUDINARY_SECRET=your-cloudinary-secret
MAPBOX_TOKEN=your-mapbox-token
MONGO_ATLAS_URL=your-mongo-atlas-url
MONGO_STORE_SECRET=your-mongo-store-secret